<?xml version="1.0" encoding="UTF-8"?>
<phpunit>	
	<testsuites>
	  <testsuite name="PoneysTest">
	    <file>./tests/PoneysTest.php</file>
	  </testsuite>
	  <testsuite name="classTest">
	    <file>./tests/classTest.php</file>
	  </testsuite>
	</testsuites>

	<logging>
	  <log type="junit" target="logfile.xml" logIncompleteSkipped="false"/> 
	</logging>
</phpunit>